<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@id/veg"
            android:icon="@drawable/veg"
            android:title="@string/vegetarian_recipes" />
        <item
            android:id="@+id/nonVeg"
            android:icon="@drawable/nonveg"
            android:title="@string/non_vegetarian_recipes" />
        <item
            android:id="@+id/request"
            android:icon="@drawable/request"
            android:title="@string/request_a_recipe" />
        <item
            android:id="@+id/contactUs"
            android:icon="@drawable/contact"
            android:title="@string/contact_us" />
        <item
            android:id="@+id/credit"
            android:icon="@drawable/ic_baseline_credit"
            android:title="Credits" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/share"
            android:title="@string/share_this_app" />

    </group>
</menu>