<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#FBFAFA">

    <ListPreference
        android:defaultValue="true"
        android:entries="@array/fontSize"
        android:entryValues="@array/fontSize"
        android:hapticFeedbackEnabled="true"
        android:key="fontSize"
        android:summary="Adjust the font size for credit page"
        android:title="Font Size" />
    <ListPreference
        android:defaultValue="true"
        android:entries="@array/imageSize"
        android:entryValues="@array/imageSize"
        android:hapticFeedbackEnabled="true"
        android:key="imageSize"
        android:summary="Adjust the image size for credit page"
        android:title="Image Size" />
</PreferenceScreen>


