<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context=".veg">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/photos"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:paddingTop="20dp"></androidx.viewpager.widget.ViewPager>

    <ListView
        android:id="@+id/vegListView"
        android:layout_width="370dp"
        android:layout_height="262dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:hapticFeedbackEnabled="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vegDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/textview"
            android:textAlignment="textStart"
            android:textColor="#C1B2B2"
            android:textSize="15sp" />
    </androidx.core.widget.NestedScrollView>


    
</LinearLayout>